<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title> 그래픽스 과제4 </title>
	<style>
		body {
			margin: 0;
		}

		canvas {
    		position: fixed;
   			top: 0;
   	 		left: 0;
		}
	</style>
</head>


<body>
	<!-- Three js 라이브러리 파일들-->
	<script type="text/javascript" src="./three.min.js"></script>
	<script type="text/javascript" src="./objloader.js"></script>
	<script type="text/javascript" src="./OrbitControls.js"></script>
    <script type="text/javascript" src="./WebGL.js"></script>
    <!-- activity를 담당하는 dog.js 파일 -->
    <script type="text/javascript" src="./dog.js"></script>
</body>

</html>